# wifimon

./: .gitignore  README.md  notes2nikos  pom.xml  raspberry_documentation.txt  twping_parser.py  version.json  wireless.py
elk_configuration/: kibana.yml  (+3 more)
wifimon-assembly/: MeasurementsController_probes.txt  README.txt  README_config.txt  README_keystore.txt  README_logs.txt  control  elasticsearch.sh  grafana-dashboard.sh  kibana-import.json  kibana-import.ndjson  pom.xml  processor.properties  secure-processor.properties  start.sh  ui.properties  wifimon-assembly.xml  wireless.py
wifimon-model/: pom.xml
wifimon-model/src/main/java/net/geant/wifimon/model/dto/: AggregatedMeasurement.java  GrafanaSnapshotResponse.java  NetTestMeasurement.java  ProbesMeasurement.java  SubnetDto.java  TwampMeasurement.java
wifimon-model/src/main/java/net/geant/wifimon/model/entity/: Accesspoint.java  CorrelationMethod.java  ElasticSearchSupport.java  GenericMeasurement.java  GrafanaSupport.java  MapSettings.java  Radius.java  RadiusStripped.java  Subnet.java  Units.java  User.java  UserData.java  UserVisualOption.java  VisualOptions.java
wifimon-processor/: README.txt  pom.xml
wifimon-processor/src/main/docker/: Dockerfile
wifimon-processor/src/main/java/net/geant/wifimon/processor/: ProcessorApplication.java
wifimon-processor/src/main/java/net/geant/wifimon/processor/config/: JerseyConfig.java  ProcessorConfiguration.java
wifimon-processor/src/main/java/net/geant/wifimon/processor/data/: GenericMeasurement.java  MeasurementAuthDetails.java  Radius.java  Subnet.java
wifimon-processor/src/main/java/net/geant/wifimon/processor/dto/: NetTestMeasurement.java
wifimon-processor/src/main/java/net/geant/wifimon/processor/endpoint/: AggregatorProcessor.java  CORSResponseFilter.java
wifimon-processor/src/main/java/net/geant/wifimon/processor/repository/: AccesspointsRepository.java  GenericMeasurementRepository.java  RadiusRepository.java  SubnetRepository.java  VisualOptionsRepository.java
wifimon-processor/src/main/java/net/geant/wifimon/processor/resource/: AggregatorResource.java  CORSResponseFilter.java
wifimon-processor/src/main/resources/: application.properties  processor.properties
wifimon-secure-processor/: README.txt  pom.xml
wifimon-secure-processor/src/main/docker/: Dockerfile
wifimon-secure-processor/src/main/java/net/geant/wifimon/secureprocessor/: SecureProcessorApplication.java
wifimon-secure-processor/src/main/java/net/geant/wifimon/secureprocessor/config/: JerseyConfig.java  ProcessorConfiguration.java  RabbitMQConfig.java
wifimon-secure-processor/src/main/java/net/geant/wifimon/secureprocessor/consumer/: ProbesConsumer.java  TwampConsumer.java
wifimon-secure-processor/src/main/java/net/geant/wifimon/secureprocessor/repository/: AccesspointsRepository.java  GenericMeasurementRepository.java  RadiusRepository.java  SubnetRepository.java  VisualOptionsRepository.java
wifimon-secure-processor/src/main/java/net/geant/wifimon/secureprocessor/resource/: .AggregatorResource.java.swp  AggregatorResource.java  CORSResponseFilter.java
wifimon-secure-processor/src/main/resources/: application.properties  secure-processor.properties  vm3_keystore.jks
wifimon-subnet/: pom.xml
wifimon-subnet/src/main/java/net/geant/wifimon/subnet/: Base64.java  IP4Subnet.java  IP6Subnet.java  ListenerList.java  SSLSocketUtils.java  SubnetUtils.java  TrustManagerUtils.java
wifimon-ui/: pom.xml
wifimon-ui/src/main/docker/: Dockerfile
wifimon-ui/src/main/java/net/geant/wifimon/agent/: AgentApplication.java  AgentConfiguration.java  MvcConfig.java
wifimon-ui/src/main/java/net/geant/wifimon/agent/controller/: LoginController.java  MapsettingsController.java  MeasurementsController.java  NetTestController.java  SubnetsController.java  VersionController.java  VisualoptionController.java  VisualoptionsController.java
wifimon-ui/src/main/java/net/geant/wifimon/agent/data/: GenericMeasurement.java  MeasurementAuthDetails.java  Subnet.java
wifimon-ui/src/main/resources/: application-local.properties  application.properties  ui.properties
wifimon-ui/src/main/resources/static/css/: headerCss.css  loginCss.css  styling.css  versionCss.css
wifimon-ui/src/main/resources/static/js/: nettest-swfobject.js  nettest.js  runtests.js
wifimon-ui/src/main/resources/templates/: login.html
wifimon-ui/src/main/resources/templates/admin/: accesspoints.html  changePassword.html  createAccesspoint.html  createUser.html  editOptions.html  options.html  subnets.html  users.html
wifimon-ui/src/main/resources/templates/fragments/: .header.html.swp  footer.html  header.html
wifimon-ui/src/main/resources/templates/js/: nettest-swfobject.js  runtests.js
wifimon-ui/src/main/resources/templates/secure/: editMapSettings.html  editOptions.html  elasticsearchApMap.html  elasticsearchDownloadTimeseries.html  elasticsearchHWProbes1.html  elasticsearchHWProbes10.html  elasticsearchHWProbes2.html  elasticsearchHWProbes3.html  elasticsearchHWProbes4.html  elasticsearchHWProbes5.html  elasticsearchHWProbes6.html  elasticsearchHWProbes7.html  elasticsearchHWProbes8.html  elasticsearchHWProbes9.html  elasticsearchHWProbesDownloadTimeseries.html  elasticsearchHWProbesPingTimeseries.html  elasticsearchHWProbesUploadTimeseries.html  elasticsearchHWProbes_template.html  elasticsearchMeasurementsMap.html  elasticsearchOverviewDashboard.html  elasticsearchPieStatistics.html  elasticsearchPingTimeseries.html  elasticsearchProbes.html  elasticsearchProbesAverage.html  elasticsearchProbesMax.html  elasticsearchProbesMedian.html  elasticsearchProbesMin.html  elasticsearchProbesPercentile.html  elasticsearchProbesPingResults.html  elasticsearchSubnets.html  elasticsearchSubnetsAverage.html  elasticsearchSubnetsMax.html  elasticsearchSubnetsMedian.html  elasticsearchSubnetsMin.html  elasticsearchSubnetsPercentile.html  elasticsearchSubnets_130_59_17_0_26.html  elasticsearchSubnets_130_59_17_64_26.html  elasticsearchSubnets_147_102_13_0_24.html  elasticsearchTableStatistics.html  elasticsearchTwampAverage.html  (+9 more)
(+243 files in other folders)
