<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.geant.wifimon</groupId>
    <artifactId>agent</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0</version>
    <name>WiFiMon Agent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <properties>
        <spring-boot.version>3.2.5</spring-boot.version>
        <jersey.version>3.1.6</jersey.version>
        <elasticsearch.version>8.13.3</elasticsearch.version>
    </properties>

    <modules>
        <module>wifimon-ui</module>
        <module>wifimon-assembly</module>
        <module>wifimon-model</module>
        <module>wifimon-secure-processor</module>
        <module>wifimon-subnet</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.2</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
