Source code of the wireless.py. This must be placed in the root directory of the Raspberry Pi

permissions: chown root:root wireless.py
	     chmod 755 wireless.py

crontab: sudo crontab -e
add the line: * * * * * python wireless.py    (execution every minute)
	      */5 * * * * python wireless.py  (execution every 5 minutes)

for the rest in crontab

19,39,59 * * * * export DISPLAY=:0 && firefox --new-window https://www.google.com >/dev/null 2>&1
00,05,10,15,20,25,30,35,40,45,50,55 * * * * export DISPLAY=:0 && firefox --new-tab https://wifimon.n$
01,06,11,16,21,26,31,36,41,46,51,56 * * * * export DISPLAY=:0 && firefox --new-tab https://wifimon.n$
02,07,12,17,22,27,32,37,42,47,52,57 * * * * export DISPLAY=:0 && firefox --new-tab https://wifimon.n$
18,38,58 * * * * scripts/kill-firefox.sh >/dev/null 2>&1
0 10 * * 0 scripts/pi-reboot.sh >/dev/null 2>&1


