Source code of the wireless.py. This must be placed in the root directory of the Raspberry Pi

#!/usr/bin/python

import subprocess
import datetime
import requests
from requests.packages.urllib3.exceptions import InsecureRequestWarning
requests.packages.urllib3.disable_warnings(InsecureRequestWarning)

def return_command_output(command):
    proc = subprocess.Popen(command, stdout = subprocess.PIPE, shell = True)
    (out, err) = proc.communicate()
    out_without_carriage_return = out.rstrip('\n')
    return out_without_carriage_return

def parse_iwconfig():
    command1 = "sudo iwconfig wlan0 | grep \"Link Quality\""
    command1_output = return_command_output(command1)
    command1_output = ' '.join(command1_output.split())
    command1_parsed = command1_output.split(" ")
    link_quality = command1_parsed[1].split("=")[1]
    signal_level = command1_parsed[3].split("=")[1]
    command2 = "sudo iwconfig wlan0 | grep \"Tx-Power\""
    command2_output = return_command_output(command2)
    command2_output = ' '.join(command2_output.split())
    command2_parsed = command2_output.split(" ")
    bit_rate = command2_parsed[1].split("=")[1]
    tx_power = command2_parsed[3].split("=")[1]

    timestamp = int(datetime.datetime.now().strftime("%s")) * 1000

    headers = {'content-type':"application/json"}
    data = "{\"timestamp\":\"" + str(timestamp) + "\", \"bitRate\":\"" + bit_rate + "\", \"txPower\":\"" + tx_power + "\", \"linkQuality\":\"" + link_quality + "\", \"signalLevel\":\"" + signal_level + "\"}"
    try:
        session = requests.Session()
        session.verify = False
        session.post(url='https://wifimon.netmode.ece.ntua.gr:8443/wifimon/probes/', data=data, headers=headers, timeout=15)
    except:
        pass
    return None

if __name__ == "__main__":
    parse_iwconfig()

permissions: chown root:root wireless.py
	     chmod 755 wireless.py

crontab: sudo crontab -e
add the line: * * * * * python wireless.py    (execution every minute)
	      */5 * * * * python wireless.py  (execution every 5 minutes)

for the rest in crontab

19,39,59 * * * * export DISPLAY=:0 && firefox --new-window https://www.google.com >/dev/null 2>&1
00,05,10,15,20,25,30,35,40,45,50,55 * * * * export DISPLAY=:0 && firefox --new-tab https://wifimon.n$
01,06,11,16,21,26,31,36,41,46,51,56 * * * * export DISPLAY=:0 && firefox --new-tab https://wifimon.n$
02,07,12,17,22,27,32,37,42,47,52,57 * * * * export DISPLAY=:0 && firefox --new-tab https://wifimon.n$
18,38,58 * * * * scripts/kill-firefox.sh >/dev/null 2>&1
0 10 * * 0 scripts/pi-reboot.sh >/dev/null 2>&1


