#application properties
server.port=9000
logging.file=./logs/processor.log

#Influx properties:
influx.host=localhost
influx.port=8086
influx.protocol=http
#influx.db.name=wifimon
#influx.db.username=root
#influx.db.password=root

# postgres properties
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/nettest_database
#spring.datasource.username=nettest_user
#spring.datasource.password=nettestpass

#elasticsearch properties
#elasticsearch.clustername=elasticsearch
#elasticsearch.host=localhost
#elasticsearch.port=9300
#elasticsearch.indexnamemeasurement=wifimon
#elasticsearch.typenamemeasurement=measurement
#elasticsearch.indexnameradius=radiuslogs
#elasticsearch.typenameradius=radiuslog
#elasticsearch.indexnamedhcp=dhcplogs
#elasticsearch.typenamedhcp=dhcplog

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none