<html>
<head>
<title>Boomerang measurement page</title>
		<script type="text/javascript" src="https://WTS_FQDN/wifimon/js/boomerang/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="https://WTS_FQDN/wifimon/js/boomerang/boomerang.js" type="text/javascript"></script>
        <script src="https://WTS_FQDN/wifimon/js/boomerang/bw.js" type="text/javascript"></script>
        <script src="https://WTS_FQDN/wifimon/js/boomerang/rt.js" type="text/javascript"></script>
		<script type="text/javascript" id="settings" hostingWebsite="https" agentIp="WAS_FQDN" agentPort="443" testtool="boomerang" testServerLocation="LOCATION" imagesLocation="https://WTS_FQDN/wifimon/images/" cookieTimeInMinutes="0.01"
			src="https://WTS_FQDN/wifimon/js/boomerang/boomerang-trigger.js" defer></script>
</head>
<body>

	<h1>Sample https page for WiFiMon measurements using <strong>boomerang</strong></h1>
</body>
</html>


