#application properties
server.port=9000

#Influx properties:
influx.host=62.217.124.241
influx.port=8086
influx.protocol=http
influx.db.name=wifimon
influx.db.username=root
influx.db.password=root

# postgres properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://62.217.124.241:5432/nettest_db
spring.datasource.username=nettest_user
spring.datasource.password=nettestpass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update