#application properties
server.port=8441
#server.ssl.key-store=vm11_keystore.jks
#server.ssl.key-store-password=@dmin1strat0r
#server.ssl.key-password=@dmin1strat0r
logging.file=./logs/ui.log


# postgres properties
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/nettest_database
#spring.datasource.username=nettest_user
#spring.datasource.password=nettestpass

# grafana properties
#grafana.port=3000

# kibana properties
#server.host.name=vm11-gn3-sa2t5.vm.grnet.gr
#kibana.protocol=https

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=false

security.basic.enabled=false

