########################## WIFIMON GUI CONFIGURATION ############################
spring.config.use-legacy-processing=true

######## application properties ########
server.port=8441
# By default, WiFiMon GUI listens at port 8441. If you want, you may change this port.
#server.ssl.key-store=./keystore/wifimon.jks
#server.ssl.key-store-password=
#server.ssl.key-password=
#logging.file=./logs/ui.log
# Default location to WiFiMon GUI logs is "./logs/ui.log". If you want to change it, uncomment and set a different location/file name

######## postgres properties ########
spring.datasource.url=
#e.g. spring.datasource.url=jdbc:postgresql://localhost:5432/wifimon_database
spring.datasource.username=
spring.datasource.password=

######## kibana properties ########
server.host.name=
flask.host.name=
anomaly.host.name=
lookingglass.host.name=
probestate.host.name=
# Insert the FQDN Kibana listens on
kibana.protocol=
# Insert http or https based on your GUI configuration
kibana.port=
# e.g. kibana.port=5601

####### Version Checking #######
## Insert "no" in order not to check for WiFiMon updated versions on startup (Default is "yes")
version.check=yes
# Insert the VM from which the most recent version information will be downloaded
#vmUrl=https://fl-5-205.unil.cloud.switch.ch/version.json
vmUrl=http://83.97.95.167/version.json

####### etc #######
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
