##################### WIFIMON PROCESSOR CONFIGURATION ##########################

######## application properties ########
#server.port=9000
#logging.file=./logs/processor.log

######## Influx properties ########
#influx.host=localhost
#influx.port=8086
#influx.protocol=http
influx.db.name=wifimon
influx.db.username=root
influx.db.password=root

######## postgres properties ########
spring.datasource.url=jdbc:postgresql://localhost:5432/nettest_database
spring.datasource.username=nettest_user
spring.datasource.password=nettestpass

######## elasticsearch properties ########
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300