##################### WIFIMON PROCESSOR CONFIGURATION ##########################

######## application properties ########
#server.port=9000
#9000 is the default port that processor is running. If you want to change this port, uncomment and set a different port
#logging.file=./logs/processor.log
#default location to processor logs is "./logs/processor.log". If you want to change it, uncomment and set a different location/file name

######## Influx properties ########
#influx.host=localhost
#default influx host is localhost. If you want to change it, uncomment and set a different value
#influx.port=8086
#default influx port is 8086. If you want to change it, uncomment and set a different port
#influx.protocol=http
#default influx protocol is http. If you want to change it, uncomment and set it to https
influx.db.name=
#e.g. influx.db.name=wifimon
influx.db.username=
#e.g. influx.db.username=root
influx.db.password=
#e.g. influx.db.password=root


######## postgres properties ########
spring.datasource.url=
#e.g. spring.datasource.url=jdbc:postgresql://localhost:5432/nettest_database
spring.datasource.username=
#e.g. spring.datasource.username=nettest_user
spring.datasource.password=
#e.g. spring.datasource.password=nettestpass

######## elasticsearch properties ########
elasticsearch.clustername=
#e.g. elasticsearch.clustername=elasticsearch
elasticsearch.host=
#e.g. elasticsearch.host=localhost
elasticsearch.port=
#e.g. elasticsearch.port=9300
elasticsearch.indexnamemeasurement=
#e.g. elasticsearch.indexnamemeasurement=wifimon
elasticsearch.typenamemeasurement=
#e.g. elasticsearch.typenamemeasurement=measurement
elasticsearch.indexnameradius=
#e.g. elasticsearch.indexnameradius=radiuslogs
elasticsearch.typename=
#e.g. elasticsearch.typenameradius=radiuslog
elasticsearch.indexnamedhcp=
#e.g. elasticsearch.indexnamedhcp=dhcplogs
elasticsearch.typenamedhcp=
#e.g. elasticsearch.typenamedhcp=dhcplog