################### WIFIMON SECURE-PROCESSOR CONFIGURATION #####################

######## application properties ########
#server.port=8443
#8443 is the default port secure-processor is running. If you want to change this port, uncomment and set a different port
server.ssl.key-store=
#e.g. server.ssl.key-store=./keystore/keystore.jks
server.ssl.key-store-password=
#e.g. server.ssl.key-store-password=p@ssw0rd
server.ssl.key-password=
#e.g. server.ssl.key-password=p@ssw0rd
#logging.file=./logs/secure-processor.log
#default location to secure-processor logs is "./logs/secure-processor.log". If you want to change it, uncomment and set a different location/file name

######## postgres properties ########
spring.datasource.url=
#e.g. #spring.datasource.url=jdbc:postgresql://localhost:5432/wifimon_database
spring.datasource.username=
#e.g. #spring.datasource.username=wifimon_user
spring.datasource.password=
#e.g. #spring.datasource.password=wifimonpass

######## elasticsearch properties ########
elasticsearch.clustername=
#e.g. elasticsearch.clustername=elasticsearch
elasticsearch.host=
#e.g. elasticsearch.host=localhost
elasticsearch.port=
#e.g. elasticsearch.port=9300
elasticsearch.indexnamemeasurement=
#e.g. elasticsearch.indexnamemeasurement=wifimon
elasticsearch.typenamemeasurement=
#e.g. elasticsearch.typenamemeasurement=measurement
elasticsearch.indexnameradius=
#e.g. elasticsearch.indexnameradius=radiuslogs
elasticsearch.typename=
#e.g. elasticsearch.typenameradius=radiuslog
elasticsearch.indexnamedhcp=
#e.g. elasticsearch.indexnamedhcp=dhcplogs
elasticsearch.typenamedhcp=
#e.g. elasticsearch.typenamedhcp=dhcplog