########################## WIFIMON UI CONFIGURATION ############################

######## application properties ########
#server.port=8441
#8441 is the default port wifimon UI is running. If you want to change this port, uncomment and set a different port
server.ssl.key-store=
#e.g. server.ssl.key-store=./keystore/keystore.jks
server.ssl.key-store-password=
#e.g. server.ssl.key-store-password=p@ssw0rd
server.ssl.key-password=
#e.g. server.ssl.key-password=p@ssw0rd
#logging.file=./logs/ui.log
#default location to wifimon UI logs is "./logs/ui.log". If you want to change it, uncomment and set a different location/file name

######## postgres properties ########
spring.datasource.url=
#e.g. spring.datasource.url=jdbc:postgresql://localhost:5432/nettest_database
spring.datasource.username=
#e.g. spring.datasource.username=nettest_user
spring.datasource.password=
#e.g. spring.datasource.password=nettestpass


######## grafana properties ########
grafana.port=
#e.g. grafana.port=3000

######## kibana properties ########
server.host.name=
#e.g. server.host.name=wifimon.geant.org
kibana.protocol=
#e.g. kibana.protocol=https
kibana.port=
#e.g. kibana.port=5601