<html>
<head>
<title>NetTest measurement page</title>

    <script type="text/javascript" src="https://WTS_FQDN/wifimon/js/nettest/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="https://WTS_FQDN/wifimon/js/nettest/nettest-swfobject.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" id="settings" hostingWebsite="https" agentIp="WAS_FQDN" agentPort="443" testtool="NetTest" testServerLocation="LOCATION" imagesLocation="https://WTS_FQDN/wifimon/images/" cookieTimeInMinutes="0.01"
        src="https://WTS_FQDN/wifimon/js/nettest/runtests.js" defer></script>

<!--meta http-equiv="refresh" content="30" -->
</head>

<body>
    <h1>Sample https page for WiFiMon measurements using <strong>NetTest</strong></h1>
</body>
</html> 
