################### WIFIMON SECURE-PROCESSOR CONFIGURATION ####################

######## application properties ########
server.port=8443
server.ssl.key-store=./keystore/wso2carbon.jks
server.ssl.key-store-password=kostopoulos
server.ssl.key-password=kostopoulos
#logging.file=./logs/secure-processor.log

######## postgres properties ########
spring.datasource.url=jdbc:postgresql://localhost:5432/wifimon_database
spring.datasource.username=wifimon_user
spring.datasource.password=wifimonpass

######## elasticsearch properties ########
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.indexnamemeasurement=wifimon
elasticsearch.typenamemeasurement=measurement
elasticsearch.indexnameradius=radiuslogs
elasticsearch.typenameradius=logs
elasticsearch.indexnamedhcp=dhcplogs
elasticsearch.typenamedhcp=dhcplog
elasticsearch.indexnameprobes=probes
elasticsearch.typenameprobes=measurement

######## ip encryption ###################
aes.key=b38b730d4cc721156e3760d1d58546ce697adc939188e4c6a80f0e24e032b9b7
aes.iv=064df9633d9f5dd0b5614843f6b4b059

######## search guard properties (if TLS is activated) ########
sg.ssl.enabled=false
sg.ssl.transport.keystore.filepath=/usr/lib/wifimonNew/keystore/kirk.jks
sg.ssl.transport.keystore.password=changeit
sg.ssl.transport.truststore.filepath=/usr/lib/wifimonNew/keystore/truststore.jks
sg.ssl.transport.truststore.password=changeit
sg.ssl.transport.user.username=admin
sg.ssl.transport.user.password=!@w1f1m0n#$-admin


### etc ###

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#mine
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
